<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAPTCHA VALIDATION</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <img src="assets/img1.jpg" class="bg" alt="Background Image">
    <div class="container-fluid">
        <div class="captcha-container">
            <div class="header"><b>CAPTCHA</b></div>
            <div class="securityCode">
                <img src="assets/1.png" alt="Captcha Image" id="captchaImage">
                <p id="code" style="display: none;">Avi6479</p>
                <div class="icons">
                    <span class="changeText">
                        <i class="fas fa-sync-alt" onclick="refreshCaptcha()"></i>
                    </span>
                </div>
            </div>
            <div class="userInput">
                <input id="textbox" type="text" placeholder="Type the text here">
                <button class="btn" onclick="validateCaptcha()" type="button">Submit</button>
            </div>
            <div class="form-group">
                <button id="start-btn" class="btn">START</button>
                <p id="instructions">PRESS THE START BUTTON</p>
            </div>
        </div>
    </div>
    
    <script src="js/script.js"></script>
</body>
</html>
